// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.13.2",
  "createdAt": "2026-01-02T00:51:13.812Z",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "self",
  "runtime": "none",
  "frontend": [
    "tanstack-start"
  ],
  "addons": [
    "husky",
    "ruler",
    "turborepo",
    "ultracite"
  ],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "cloudflare",
  "serverDeploy": "none"
}